<!DOCTYPE html>
<html>
  <style>
    h1 {
      text-align: center;
      font-family: Arial;
      }
    body {
    	padding-right: 50px;
	    padding-left: 50px;
      background-color: #efefef;
      font-family: Arial;      
      }
    .header {
      padding-top: 10px;
      padding-bottom: 20px;
	    border-bottom: 1px solid #d5d5d5;
      }
    .container {
      padding-top: 10px;
      padding-bottom: 20px;
    	padding-right: 50px;
	    padding-left: 50px;
      }
    .footer {
      padding-top: 10px;
      padding-bottom: 20px;
	    border-top: 1px solid #d5d5d5;
      }
  </style>

  <head>
    <title>CS498: Narrative Visualization</title>
    <script src='https://d3js.org/d3.v5.min.js'></script>
  </head>

  <div class="header">
    <h1>Disparities in Higher Education</h1>
  </div>

  <div class="container">
  <body onload="init()">
    <p>Here's a paragraph, followed by some data.</p>
    <p id="scene_label"></p>

    <svg width=1000 height=1000>
    </svg>
    
    <script>
      
      let summary_data = null
      async function init() {
        summary_data = await d3.csv('data/preprocessed_summ_vars.csv');
        load_scene_one();
      }

      function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
      }

      async function load_scene_one(){
        var states = d3.map(summary_data, function(d){return(d.state_abbr)}).keys();
        document.getElementById("scene_label").innerHTML = "This is scene one: ";
        d3.selectAll("svg").append("g")
            .selectAll("text").data(states).enter().append("text")
            .attr("x", function(d, i) { return 15; })
            .attr("y", function(d, i) { return 15 + i * 20; })
            .attr("fill", "black")
            .text( function (d) { return d; });
        await sleep(1000);
        load_scene_two();
      }

      function load_scene_two(){
        d3.selectAll("svg").selectAll("*").remove()
        document.getElementById("scene_label").innerHTML = "This is scene two: ";
        var data = [4,8,15,16,23,42];
        var color = ['pink','lightyellow','lightgreen','lightcyan','lightblue','violet'];
        var pie = d3.pie();
        var arc = d3.arc().innerRadius(0).outerRadius(100);
        d3.selectAll("svg").append("g")
            .attr("transform","translate("+150+","+150+")")
            .selectAll("path").data(pie(data))
            .enter()
            .append("path")
            .attr("d",arc)
            .attr("fill",function(d,i){return color[i]})
      }

    </script>
    
  </body>
</div>

<div class="footer">
  <p></p>
</div>

</html>
